UML Changes For Milestone 4:


BuilderController.java - Controller for level builder

DragListener.java - Listener for mouse drag on level builder

GameController.java - Controller for the game

BoardListener.java - Listener for the board

GameMenuListener.java - Listener for the game menu

ViewModelListener.java - Listener for the view model

LaunchController.java - Main controller

LaunchMenuListener.java - Main menu listener

GenerateLevel.java - Class to generate level

AssignFox.java - Class to assign fox piece to board

AssignMushroom.java - Class to assign mushroom piece to board

AssignRabbit.java - Class to assign rabbit piece to board

CheckBoard.java - Class to check board for valid moves

RandomFox.java - Class to hanlde random fox orientation

RandomPosition.java - Class to assign random postions to all pieces

BoardValidator.java - Class to validate level for level builder

InvalidBoardException.java - Exception for invalid board in level buidler

LevelParseException.java - Pasrsing exception

LevelSaveException.java - Level save exception

LevelParser.java - Class to load level from xml

LevelSaver.java - Class to save level to xml

BuilderView.java - View for the level builder

BuilderMenu.java - Menu for the level Builder

BuilderControlMenu.java - Control menu for the level builder 

PieceMenu.java - Menu with the pieces to drag onto board

TrashCan.java - Class to set trash can 

TransferablePiece.java - Class for transferable Piece

TransferredPiece.java - Class for transfered piece

DragHandler.java - Class to handle piece drage

DropHandler.java - Class to handle trash can drop

DragFactory.java - Class to make draggable piece
 
LaunchView.java - Start menu Frame

LaunchMenu.java - Menu for the main Frame

ScreenSplasher.java - Splash screen JFrame

SplashScreen.Java - splash screen design 

LevelChooser.java - Class to Choose a Level 

LevelDialog - Class which constructs a level dialog

DifficultyPrompt.java - Class that generates a difficulty prompt

ThresholdPrompt.java - Class for fetching the move threshold number input

Waiter.java - A couple GUI-interaction tasks that are performed in a background thread

RandomLevelTest.java - Test for the random level generator

SaveLoadTest.java - Test for the save/load featur
